<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarePal Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .container1 {
            width: 1200px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            grid-template-columns: 1fr 2fr;
        }
        .container{
            display: flex;
            flex-direction: row;
            gap: 30px;
        }
        .column1{
            display: flex;
            flex-direction: column;
            gap:15%;
            width: 35%;

        }
        .column2{
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 65%;
            gap: 20px;
        }
        .header {
            font-size: 28px;
            font-weight: bold;
            color: #4a90e2;
            text-align: left;
            grid-column: span 2;
            padding-bottom: 15px;
        }
        .profile-card {
            background: #e9e8ff;
            padding: 20px;
            border-radius: 10px;
            height: 45%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
        }
        .user_photo{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .user_image{
            clip-path: circle(50% at 50% 50%);
            position: relative;
            bottom: 10px;
        }
        .profile-card p {
            margin: 10px 0;
        }
        .nav {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .nav a {
            text-decoration: none;
            padding: 10px;
            color: black;
            font-weight: bold;
            background: #f1f1f1;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .doctor-card{
            height: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        .doctor-card, .report-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .doctor-card h3, .report-card h3 {
            font-size: 20px;
            margin-bottom: 15px;
        }
        .progress-bar {
            height: 10px;
            border-radius: 5px;
            background: #ddd;
            margin-top: 10px;
            position: relative;
        }
        .progress-bar span {
            display: block;
            height: 100%;
            border-radius: 5px;
        }
        footer{
            margin: 3px;
            display: flex;
            justify-content: space-evenly;
            height: 50px;
            margin-bottom: 15px;
        }
        .redirect{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 32%;
            margin: 3px;
            margin-top: 15px;
            background: #F1F1F1;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <div class="container1">
        <div class="header">CarePal</div>
        <div class="container">
            <div class="column1">
                <div class="profile-card">
                    <div class="user_photo">
                        <img class="user_image" src="user.jpeg" alt="" width="100px" height="100px">
                    </div>
                    <div class="user_info">
                        <p><b>Name:</b><span style="color: rgb(82, 81, 81);"> Naina Singh</span></p>
                        <p><b>Email:</b><span style="color: rgb(82, 81, 81);"> nainaa@gmail.com</span> </p>
                        <p><b>Phone:</b><span style="color: rgb(82, 81, 81);"> +91 8567902661</span> </p>
                        <p><b>Address:</b><span style="color: rgb(82, 81, 81);"> Syz Appt, Mumbai, India</span> </p>
                    </div>
                </div>
                <div class="doctor-card">
                    <h3>Current Doctor:</h3>
                    <div class="doctor_info" style="display: flex;gap:50px;">
                        <div class="doctor_image">
                            <img style="clip-path: circle(38% at 57% 38%);" src="Doctor.jpeg" alt="" width="120px" height="120px">
                        </div>
                        <div class="info" style="display: flex; flex-direction:column; gap:5px">
                            <p><b>Dr. Mashoor Gulati </b><p style="color: rgb(82, 81, 81); margin-left:5px;">  - Senior Surgeon</p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column2">
                <div class="nav">
                    <a href="#">General</a>
                    <a href="#">Med History</a>
                    <a href="#">Reports</a>
                    <a href="#">Patient</a>
                </div>
                <div class="report-card">
                    <h3>General Report</h3>
                    <p>Heart Beat: 93</p>
                    <div class="progress-bar"><span style="width: 93%; background: purple;"></span></div>
                    <p>Blood Pressure: 89</p>
                    <div class="progress-bar"><span style="width: 89%; background: green;"></span></div>
                    <p>Sugar: 60</p>
                    <div class="progress-bar"><span style="width: 60%; background: blue;"></span></div>
                    <p>Haemoglobin: 80%</p>
                    <div class="progress-bar"><span style="width: 80%; background: red;"></span></div>
                </div>
            </div>
        </div>
        <footer>
            <a class="redirect" href="#">
                <div class="navigate" >
                    <span>🏠</span>
                </div>
            </a>
            <a class="redirect" href="#">
                <div class="navigate">
                    <span>📄</span>
                </div>
            </a>
            <a class="redirect" href="#">
                <div class="navigate">
                    <span>👤</span> 
                </div>
            </a>
        </footer>
    </div>       
</body>
</html>