<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarePal Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .container {
            width: 1200px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
        }
        .header {
            font-size: 28px;
            font-weight: bold;
            color: #4a90e2;
            text-align: left;
            grid-column: span 2;
        }
        .profile-card {
            background: #e9e8ff;
            padding: 20px;
            border-radius: 10px;
        }
        .profile-card p {
            margin: 10px 0;
        }
        .nav {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .nav a {
            text-decoration: none;
            padding: 10px;
            color: black;
            font-weight: bold;
            background: #f1f1f1;
            border-radius: 5px;
            text-align: center;
        }
        .doctor-card, .report-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .doctor-card h3, .report-card h3 {
            font-size: 20px;
            margin-bottom: 15px;
        }
        .progress-bar {
            height: 10px;
            border-radius: 5px;
            background: #ddd;
            margin-top: 10px;
            position: relative;
        }
        .progress-bar span {
            display: block;
            height: 100%;
            border-radius: 5px;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            padding: 15px;
            margin-top: 20px;
            background: #eee;
            border-radius: 10px;
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">CarePal</div>
        <div class="profile-card">
            <p><strong>Name:</strong> Naina Singh</p>
            <p><strong>Email:</strong> nainaa@gmail.com</p>
            <p><strong>Phone:</strong> +91 8567902661</p>
            <p><strong>Address:</strong> Syz Appt, Mumbai, India</p>
        </div>
        <div class="nav">
            <a href="#">General</a>
            <a href="#">Med History</a>
            <a href="#">Reports</a>
            <a href="#">Patient</a>
        </div>
        <div class="doctor-card">
            <h3>Current Doctor:</h3>
            <p><strong>Dr. Hamza Tariq</strong> - Senior Surgeon</p>
        </div>
        <div class="report-card">
            <h3>General Report</h3>
            <p>Heart Beat: 93</p>
            <div class="progress-bar"><span style="width: 93%; background: purple;"></span></div>
            <p>Blood Pressure: 89</p>
            <div class="progress-bar"><span style="width: 89%; background: green;"></span></div>
            <p>Sugar: 60</p>
            <div class="progress-bar"><span style="width: 60%; background: blue;"></span></div>
            <p>Haemoglobin: 80%</p>
            <div class="progress-bar"><span style="width: 80%; background: red;"></span></div>
        </div>
        <div class="footer">
            <span>🏠</span>
            <span>📄</span>
            <span>👤</span>
        </div>
    </div>
</body>
</html>